<?xml version="1.0" encoding="utf-8"?>
<Mod id="ca25a7f6-a9b5-44c7-ba26-c47f80da0ddf" version="1">
  <Properties>
    <Name>Kazami Yuuka</Name>
    <Description>新mod：太阳花田的风见幽香
    [NEWLINE][NEWLINE]本mod仅为群内测试使用，未经许可禁止转发
    [NEWLINE][NEWLINE]有任何bug和意见欢迎在群里 @muyyi (qq:372920795)反馈
    [NEWLINE][NEWLINE]感谢群里每位小伙伴的支持，特别是瓜大和sa大大的无私帮助。
    </Description>
    <Teaser>A touhou mod,leader is Kazami Yuuka,just have fun!</Teaser>
    <Authors>muyyisama</Authors>
    <SpecialThanks>v神教徒瓜瓜瓜 and sakemy</SpecialThanks>
  </Properties>
  <ActionCriteria>
    <Criteria id="LeaderCriteria">
      <LeaderPlayable>Players:StandardPlayers::LEADER_YUUKA,StandardPlayers::LEADER_YUUKA,Players:Expansion1_Players::LEADER_YUUKA</LeaderPlayable>
    </Criteria>
    <Criteria id="LeaderCriteria_Expansion1">
      <LeaderPlayable>Players:Expansion1_Players::LEADER_YUUKA</LeaderPlayable>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="Config">
      <File>Yuuka_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="ConfigText">
      <File>Yuuka_Text.xml</File>
      <File>Yuuka_Text_CN.xml</File>
    </UpdateText>
    <UpdateIcons id="ConfigIcons">
      <File>Yuuka_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="Actiontest">
      <File>Example - New Civilization and Leader.dep</File>
    </UpdateArt>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <Criteria>LeaderCriteria</Criteria>
      <File>Yuuka_Civiliazation.xml</File>
      <File>Yuuka_Leader.xml</File>
      <File>Yuuka_Improvements.xml</File>
      <File>Yuuka_Units.xml</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <Criteria>LeaderCriteria</Criteria>
      <File>Yuuka_Text.xml</File>
      <File>Yuuka_Text_CN.xml</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <Criteria>LeaderCriteria</Criteria>
      <File>Yuuka_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="MyAct">
      <File>Example - New Civilization and Leader.dep</File>
    </UpdateArt>
  </InGameActions>
  <Files>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Improvements.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>Example - New Civilization and Leader.dep</File>
    <File>Platforms/MacOS/BLPs/Leaderfallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/UILeaders.blp</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/Leaderfallbacks.blp</File>
    <File>Platforms/Windows/BLPs/UILeaders.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Textures/bg_01.dds</File>
    <File>Textures/bg_01.tex</File>
    <File>Textures/FALLBACK_NEUTRAL_YUUKA.dds</File>
    <File>Textures/FALLBACK_NEUTRAL_YUUKA.tex</File>
    <File>Textures/ICON_MEDICINE_22.dds</File>
    <File>Textures/ICON_MEDICINE_22.tex</File>
    <File>Textures/ICON_MEDICINE_256.dds</File>
    <File>Textures/ICON_MEDICINE_256.tex</File>
    <File>Textures/ICON_MEDICINE_32.dds</File>
    <File>Textures/ICON_MEDICINE_32.tex</File>
    <File>Textures/ICON_MEDICINE_38.dds</File>
    <File>Textures/ICON_MEDICINE_38.tex</File>
    <File>Textures/ICON_MEDICINE_50.dds</File>
    <File>Textures/ICON_MEDICINE_50.tex</File>
    <File>Textures/ICON_MEDICINE_80.dds</File>
    <File>Textures/ICON_MEDICINE_80.tex</File>
    <File>Textures/ICON_MEDICINE_PORTRAIT_200.dds</File>
    <File>Textures/ICON_MEDICINE_PORTRAIT_200.tex</File>
    <File>Textures/ICON_MEDICINE_PORTRAIT_256.dds</File>
    <File>Textures/ICON_MEDICINE_PORTRAIT_256.tex</File>
    <File>Textures/ICON_MEDICINE_PORTRAIT_35.dds</File>
    <File>Textures/ICON_MEDICINE_PORTRAIT_35.tex</File>
    <File>Textures/ICON_MEDICINE_PORTRAIT_50.dds</File>
    <File>Textures/ICON_MEDICINE_PORTRAIT_50.tex</File>
    <File>Textures/ICON_MEDICINE_PORTRAIT_70.dds</File>
    <File>Textures/ICON_MEDICINE_PORTRAIT_70.tex</File>
    <File>Textures/ICON_MEDICINE_PORTRAIT_95.dds</File>
    <File>Textures/ICON_MEDICINE_PORTRAIT_95.tex</File>
    <File>Textures/ICON_YUUKA_CIV_128.dds</File>
    <File>Textures/ICON_YUUKA_CIV_128.tex</File>
    <File>Textures/ICON_YUUKA_CIV_200.dds</File>
    <File>Textures/ICON_YUUKA_CIV_200.tex</File>
    <File>Textures/ICON_YUUKA_CIV_22.dds</File>
    <File>Textures/ICON_YUUKA_CIV_22.tex</File>
    <File>Textures/ICON_YUUKA_CIV_256.dds</File>
    <File>Textures/ICON_YUUKA_CIV_256.tex</File>
    <File>Textures/ICON_YUUKA_CIV_30.dds</File>
    <File>Textures/ICON_YUUKA_CIV_30.tex</File>
    <File>Textures/ICON_YUUKA_CIV_32.dds</File>
    <File>Textures/ICON_YUUKA_CIV_32.tex</File>
    <File>Textures/ICON_YUUKA_CIV_36.dds</File>
    <File>Textures/ICON_YUUKA_CIV_36.tex</File>
    <File>Textures/ICON_YUUKA_CIV_44.dds</File>
    <File>Textures/ICON_YUUKA_CIV_44.tex</File>
    <File>Textures/ICON_YUUKA_CIV_45.dds</File>
    <File>Textures/ICON_YUUKA_CIV_45.tex</File>
    <File>Textures/ICON_YUUKA_CIV_48.dds</File>
    <File>Textures/ICON_YUUKA_CIV_48.tex</File>
    <File>Textures/ICON_YUUKA_CIV_50.dds</File>
    <File>Textures/ICON_YUUKA_CIV_50.tex</File>
    <File>Textures/ICON_YUUKA_CIV_64.dds</File>
    <File>Textures/ICON_YUUKA_CIV_64.tex</File>
    <File>Textures/ICON_YUUKA_CIV_80.dds</File>
    <File>Textures/ICON_YUUKA_CIV_80.tex</File>
    <File>Textures/ICON_YUUKA_LD_128.dds</File>
    <File>Textures/ICON_YUUKA_LD_128.tex</File>
    <File>Textures/ICON_YUUKA_LD_24.dds</File>
    <File>Textures/ICON_YUUKA_LD_24.tex</File>
    <File>Textures/ICON_YUUKA_LD_256.dds</File>
    <File>Textures/ICON_YUUKA_LD_256.tex</File>
    <File>Textures/ICON_YUUKA_LD_32.dds</File>
    <File>Textures/ICON_YUUKA_LD_32.tex</File>
    <File>Textures/ICON_YUUKA_LD_45.dds</File>
    <File>Textures/ICON_YUUKA_LD_45.tex</File>
    <File>Textures/ICON_YUUKA_LD_48.dds</File>
    <File>Textures/ICON_YUUKA_LD_48.tex</File>
    <File>Textures/ICON_YUUKA_LD_50.dds</File>
    <File>Textures/ICON_YUUKA_LD_50.tex</File>
    <File>Textures/ICON_YUUKA_LD_55.dds</File>
    <File>Textures/ICON_YUUKA_LD_55.tex</File>
    <File>Textures/ICON_YUUKA_LD_64.dds</File>
    <File>Textures/ICON_YUUKA_LD_64.tex</File>
    <File>Textures/ICON_YUUKA_LD_80.dds</File>
    <File>Textures/ICON_YUUKA_LD_80.tex</File>
    <File>Textures/LEADER_YUUKA_NEUTRAL.dds</File>
    <File>Textures/LEADER_YUUKA_NEUTRAL.tex</File>
    <File>Textures/MOMENT_FLOWER.dds</File>
    <File>Textures/MOMENT_FLOWER.tex</File>
    <File>Textures/MOMENT_LINGLAN.dds</File>
    <File>Textures/MOMENT_LINGLAN.tex</File>
    <File>XLPs/LeaderFallbacks.xlp</File>
    <File>XLPs/UILeaders.xlp</File>
    <File>XLPs/YuukaAtlas.xlp</File>
    <File>Yuuka_Civiliazation.xml</File>
    <File>Yuuka_Config.xml</File>
    <File>Yuuka_Icons.xml</File>
    <File>Yuuka_Improvements.xml</File>
    <File>Yuuka_Leader.xml</File>
    <File>Yuuka_Text.xml</File>
    <File>Yuuka_Text_CN.xml</File>
    <File>Yuuka_Units.xml</File>
  </Files>
</Mod>