<?xml version="1.0" encoding="utf-8"?>
<Mod id="bf4bc2c7-cd95-4c7d-82ab-cc85efe5ad27" version="1">
  <Properties>
    <Name>Alice Margatroid In Wonderland</Name>
    <Description>Alice Margatroid and her ShangHai Doll in civ6 world.</Description>
    <Teaser>Alice Margatroid and her ShangHai Doll in civ6 world.</Teaser>
    <Authors>muyyisama</Authors>
  </Properties>
  <ActionCriteria>
    <Criteria id="LeaderCriteria">
      <LeaderPlayable>Players:StandardPlayers::LEADER_ALICE_BY_MUYYI,StandardPlayers::LEADER_ALICE_BY_MUYYI,Players:Expansion1_Players::LEADER_ALICE_BY_MUYYI</LeaderPlayable>
    </Criteria>
    <Criteria id="LeaderCriteria_Expansion1">
      <LeaderPlayable>Players:Expansion1_Players::LEADER_ALICE_BY_MUYYI</LeaderPlayable>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="Config">
      <File>Alice_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="ConfigText">
      <File>Alice_Text.xml</File>
      <File>Alice_Text_CN.xml</File>
    </UpdateText>
    <UpdateIcons id="ConfigIcons">
      <File>Alice_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="ConfigArt">
      <File>Example - New Civilization and Leader.dep</File>
    </UpdateArt>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <Criteria>LeaderCriteria</Criteria>
      <File>Alice_Civiliazation.xml</File>
      <File>Alice_Leader.xml</File>
      <File>Alice_Units.xml</File>
      <File>Alice_Districts.xml</File>
      <File>Modifier.sql</File>
      <File>Alice_Resource.xml</File>
      <File>Alice_Touhou_Units.xml</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <Criteria>LeaderCriteria</Criteria>
      <File>Alice_Text.xml</File>
      <File>Alice_Text_CN.xml</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <Criteria>LeaderCriteria</Criteria>
      <File>Alice_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="Art">
      <Criteria>LeaderCriteria</Criteria>
      <File>Example - New Civilization and Leader.dep</File>
    </UpdateArt>
  </InGameActions>
  <Files>
    <File>Alice_Civiliazation.xml</File>
    <File>Alice_Config.xml</File>
    <File>Alice_Districts.xml</File>
    <File>Alice_Icons.xml</File>
    <File>Alice_Leader.xml</File>
    <File>Alice_Resource.xml</File>
    <File>Alice_Text.xml</File>
    <File>Alice_Text_CN.xml</File>
    <File>Alice_Touhou_Units.xml</File>
    <File>Alice_Units.xml</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>Example - New Civilization and Leader.dep</File>
    <File>Modifier.sql</File>
    <File>Platforms/MacOS/BLPs/Leaderfallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/UILeaders.blp</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/Leaderfallbacks.blp</File>
    <File>Platforms/Windows/BLPs/UILeaders.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Textures/BG_ALICE.dds</File>
    <File>Textures/BG_ALICE.tex</File>
    <File>Textures/FALLBACK_NEUTRAL_ALICE.dds</File>
    <File>Textures/FALLBACK_NEUTRAL_ALICE.tex</File>
    <File>Textures/ICON_ALICE_CIV_128.dds</File>
    <File>Textures/ICON_ALICE_CIV_128.tex</File>
    <File>Textures/ICON_ALICE_CIV_24.dds</File>
    <File>Textures/ICON_ALICE_CIV_24.tex</File>
    <File>Textures/ICON_ALICE_CIV_256.dds</File>
    <File>Textures/ICON_ALICE_CIV_256.tex</File>
    <File>Textures/ICON_ALICE_CIV_32.dds</File>
    <File>Textures/ICON_ALICE_CIV_32.tex</File>
    <File>Textures/ICON_ALICE_CIV_45.dds</File>
    <File>Textures/ICON_ALICE_CIV_45.tex</File>
    <File>Textures/ICON_ALICE_CIV_48.dds</File>
    <File>Textures/ICON_ALICE_CIV_48.tex</File>
    <File>Textures/ICON_ALICE_CIV_50.dds</File>
    <File>Textures/ICON_ALICE_CIV_50.tex</File>
    <File>Textures/ICON_ALICE_CIV_55.dds</File>
    <File>Textures/ICON_ALICE_CIV_55.tex</File>
    <File>Textures/ICON_ALICE_CIV_64.dds</File>
    <File>Textures/ICON_ALICE_CIV_64.tex</File>
    <File>Textures/ICON_ALICE_CIV_80.dds</File>
    <File>Textures/ICON_ALICE_CIV_80.tex</File>
    <File>Textures/ICON_ALICE_LD_128.dds</File>
    <File>Textures/ICON_ALICE_LD_128.tex</File>
    <File>Textures/ICON_ALICE_LD_24.dds</File>
    <File>Textures/ICON_ALICE_LD_24.tex</File>
    <File>Textures/ICON_ALICE_LD_256.dds</File>
    <File>Textures/ICON_ALICE_LD_256.tex</File>
    <File>Textures/ICON_ALICE_LD_32.dds</File>
    <File>Textures/ICON_ALICE_LD_32.tex</File>
    <File>Textures/ICON_ALICE_LD_44.dds</File>
    <File>Textures/ICON_ALICE_LD_44.tex</File>
    <File>Textures/ICON_ALICE_LD_45.dds</File>
    <File>Textures/ICON_ALICE_LD_45.tex</File>
    <File>Textures/ICON_ALICE_LD_48.dds</File>
    <File>Textures/ICON_ALICE_LD_48.tex</File>
    <File>Textures/ICON_ALICE_LD_50.dds</File>
    <File>Textures/ICON_ALICE_LD_50.tex</File>
    <File>Textures/ICON_ALICE_LD_55.dds</File>
    <File>Textures/ICON_ALICE_LD_55.tex</File>
    <File>Textures/ICON_ALICE_LD_64.dds</File>
    <File>Textures/ICON_ALICE_LD_64.tex</File>
    <File>Textures/ICON_ALICE_LD_80.dds</File>
    <File>Textures/ICON_ALICE_LD_80.tex</File>
    <File>Textures/ICON_ATLAS_MUSHROOM_22.dds</File>
    <File>Textures/ICON_ATLAS_MUSHROOM_22.tex</File>
    <File>Textures/ICON_ATLAS_MUSHROOM_256.dds</File>
    <File>Textures/ICON_ATLAS_MUSHROOM_256.tex</File>
    <File>Textures/ICON_ATLAS_MUSHROOM_38.dds</File>
    <File>Textures/ICON_ATLAS_MUSHROOM_38.tex</File>
    <File>Textures/ICON_ATLAS_MUSHROOM_50.dds</File>
    <File>Textures/ICON_ATLAS_MUSHROOM_50.tex</File>
    <File>Textures/ICON_ATLAS_MUSHROOM_64.dds</File>
    <File>Textures/ICON_ATLAS_MUSHROOM_64.tex</File>
    <File>Textures/ICON_ATLAS_MUSHROOM_FOW.dds</File>
    <File>Textures/ICON_ATLAS_MUSHROOM_FOW.tex</File>
    <File>Textures/ICON_MARISA_22.dds</File>
    <File>Textures/ICON_MARISA_22.tex</File>
    <File>Textures/ICON_MARISA_256.dds</File>
    <File>Textures/ICON_MARISA_256.tex</File>
    <File>Textures/ICON_MARISA_32.dds</File>
    <File>Textures/ICON_MARISA_32.tex</File>
    <File>Textures/ICON_MARISA_38.dds</File>
    <File>Textures/ICON_MARISA_38.tex</File>
    <File>Textures/ICON_MARISA_50.dds</File>
    <File>Textures/ICON_MARISA_50.tex</File>
    <File>Textures/ICON_MARISA_80.dds</File>
    <File>Textures/ICON_MARISA_80.tex</File>
    <File>Textures/ICON_MARISA_PORTRAIT_200.dds</File>
    <File>Textures/ICON_MARISA_PORTRAIT_200.tex</File>
    <File>Textures/ICON_MARISA_PORTRAIT_256.dds</File>
    <File>Textures/ICON_MARISA_PORTRAIT_256.tex</File>
    <File>Textures/ICON_MARISA_PORTRAIT_35.dds</File>
    <File>Textures/ICON_MARISA_PORTRAIT_35.tex</File>
    <File>Textures/ICON_MARISA_PORTRAIT_50.dds</File>
    <File>Textures/ICON_MARISA_PORTRAIT_50.tex</File>
    <File>Textures/ICON_MARISA_PORTRAIT_70.dds</File>
    <File>Textures/ICON_MARISA_PORTRAIT_70.tex</File>
    <File>Textures/ICON_MARISA_PORTRAIT_95.dds</File>
    <File>Textures/ICON_MARISA_PORTRAIT_95.tex</File>
    <File>Textures/ICON_PENGLAI_22.dds</File>
    <File>Textures/ICON_PENGLAI_22.tex</File>
    <File>Textures/ICON_PENGLAI_256.dds</File>
    <File>Textures/ICON_PENGLAI_256.tex</File>
    <File>Textures/ICON_PENGLAI_32.dds</File>
    <File>Textures/ICON_PENGLAI_32.tex</File>
    <File>Textures/ICON_PENGLAI_38.dds</File>
    <File>Textures/ICON_PENGLAI_38.tex</File>
    <File>Textures/ICON_PENGLAI_50.dds</File>
    <File>Textures/ICON_PENGLAI_50.tex</File>
    <File>Textures/ICON_PENGLAI_80.dds</File>
    <File>Textures/ICON_PENGLAI_80.tex</File>
    <File>Textures/ICON_PENGLAI_PORTRAIT_200.dds</File>
    <File>Textures/ICON_PENGLAI_PORTRAIT_200.tex</File>
    <File>Textures/ICON_PENGLAI_PORTRAIT_256.dds</File>
    <File>Textures/ICON_PENGLAI_PORTRAIT_256.tex</File>
    <File>Textures/ICON_PENGLAI_PORTRAIT_35.dds</File>
    <File>Textures/ICON_PENGLAI_PORTRAIT_35.tex</File>
    <File>Textures/ICON_PENGLAI_PORTRAIT_50.dds</File>
    <File>Textures/ICON_PENGLAI_PORTRAIT_50.tex</File>
    <File>Textures/ICON_PENGLAI_PORTRAIT_70.dds</File>
    <File>Textures/ICON_PENGLAI_PORTRAIT_70.tex</File>
    <File>Textures/ICON_PENGLAI_PORTRAIT_95.dds</File>
    <File>Textures/ICON_PENGLAI_PORTRAIT_95.tex</File>
    <File>Textures/ICON_SHANGHAI_22.dds</File>
    <File>Textures/ICON_SHANGHAI_22.tex</File>
    <File>Textures/ICON_SHANGHAI_256.dds</File>
    <File>Textures/ICON_SHANGHAI_256.tex</File>
    <File>Textures/ICON_SHANGHAI_32.dds</File>
    <File>Textures/ICON_SHANGHAI_32.tex</File>
    <File>Textures/ICON_SHANGHAI_38.dds</File>
    <File>Textures/ICON_SHANGHAI_38.tex</File>
    <File>Textures/ICON_SHANGHAI_50.dds</File>
    <File>Textures/ICON_SHANGHAI_50.tex</File>
    <File>Textures/ICON_SHANGHAI_80.dds</File>
    <File>Textures/ICON_SHANGHAI_80.tex</File>
    <File>Textures/ICON_SHANGHAI_PORTRAIT_200.dds</File>
    <File>Textures/ICON_SHANGHAI_PORTRAIT_200.tex</File>
    <File>Textures/ICON_SHANGHAI_PORTRAIT_256.dds</File>
    <File>Textures/ICON_SHANGHAI_PORTRAIT_256.tex</File>
    <File>Textures/ICON_SHANGHAI_PORTRAIT_35.dds</File>
    <File>Textures/ICON_SHANGHAI_PORTRAIT_35.tex</File>
    <File>Textures/ICON_SHANGHAI_PORTRAIT_50.dds</File>
    <File>Textures/ICON_SHANGHAI_PORTRAIT_50.tex</File>
    <File>Textures/ICON_SHANGHAI_PORTRAIT_70.dds</File>
    <File>Textures/ICON_SHANGHAI_PORTRAIT_70.tex</File>
    <File>Textures/ICON_SHANGHAI_PORTRAIT_95.dds</File>
    <File>Textures/ICON_SHANGHAI_PORTRAIT_95.tex</File>
    <File>Textures/ICON_SHINKI_22.dds</File>
    <File>Textures/ICON_SHINKI_22.tex</File>
    <File>Textures/ICON_SHINKI_256.dds</File>
    <File>Textures/ICON_SHINKI_256.tex</File>
    <File>Textures/ICON_SHINKI_32.dds</File>
    <File>Textures/ICON_SHINKI_32.tex</File>
    <File>Textures/ICON_SHINKI_38.dds</File>
    <File>Textures/ICON_SHINKI_38.tex</File>
    <File>Textures/ICON_SHINKI_50.dds</File>
    <File>Textures/ICON_SHINKI_50.tex</File>
    <File>Textures/ICON_SHINKI_80.dds</File>
    <File>Textures/ICON_SHINKI_80.tex</File>
    <File>Textures/ICON_SHINKI_PORTRAIT_200.dds</File>
    <File>Textures/ICON_SHINKI_PORTRAIT_200.tex</File>
    <File>Textures/ICON_SHINKI_PORTRAIT_256.dds</File>
    <File>Textures/ICON_SHINKI_PORTRAIT_256.tex</File>
    <File>Textures/ICON_SHINKI_PORTRAIT_35.dds</File>
    <File>Textures/ICON_SHINKI_PORTRAIT_35.tex</File>
    <File>Textures/ICON_SHINKI_PORTRAIT_50.dds</File>
    <File>Textures/ICON_SHINKI_PORTRAIT_50.tex</File>
    <File>Textures/ICON_SHINKI_PORTRAIT_70.dds</File>
    <File>Textures/ICON_SHINKI_PORTRAIT_70.tex</File>
    <File>Textures/ICON_SHINKI_PORTRAIT_95.dds</File>
    <File>Textures/ICON_SHINKI_PORTRAIT_95.tex</File>
    <File>Textures/LEADER_ALICE_NEUTRAL.dds</File>
    <File>Textures/LEADER_ALICE_NEUTRAL.tex</File>
    <File>Textures/LEADER_ALICE_NEUTRAL2.dds</File>
    <File>Textures/LEADER_ALICE_NEUTRAL2.tex</File>
    <File>Textures/MOMENT_DOLL_HOME.dds</File>
    <File>Textures/MOMENT_DOLL_HOME.tex</File>
    <File>Textures/MOMENT_SHANGHAI_DOLL.dds</File>
    <File>Textures/MOMENT_SHANGHAI_DOLL.tex</File>
    <File>XLPs/AliceAtlas.xlp</File>
  </Files>
</Mod>