<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..ArtDefSet>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_TemplateName text="Units"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="Units"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>

			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Redcoat"/>
							<m_RootCollectionName text="UnitFormationTypes"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="Formation"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Redcoat"/>
							<m_RootCollectionName text="UnitCombat"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="UnitCombat"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="UnitFormationTypes"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="EscortFormation"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="UNIT_ANCIENTEMBARK"/>
							<m_RootCollectionName text="Units"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units"/>
							<m_ParamName text="EmbarkedUnit"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DoNotDisplayCharges"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="UnitCulture"/>
							<m_ArtDefPath text="Cultures.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="Culture"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="Era"/>
							<m_ArtDefPath text="Eras.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="Era"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="Units"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="ProxyUnit"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="PlayDeathOnDestroy"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>0</m_nValue>
							<m_ParamName text="DisplayLevel"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Members"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>1.000000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>4</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Redcoat"/>
										<m_RootCollectionName text="UnitMemberTypes"/>
										<m_ArtDefPath text="Units.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Type"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Redcoat"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="RedCoats"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="ENGLISH_REDCOAT"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="UNIT_PENGLAI"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>

			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Pikeman"/>
							<m_RootCollectionName text="UnitFormationTypes"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units"/>
							<m_ParamName text="Formation"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Pikeman"/>
							<m_RootCollectionName text="UnitCombat"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units"/>
							<m_ParamName text="UnitCombat"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="WarriorEscort"/>
							<m_RootCollectionName text="UnitFormationTypes"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units"/>
							<m_ParamName text="EscortFormation"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="UNIT_ANCIENTEMBARK"/>
							<m_RootCollectionName text="Units"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units"/>
							<m_ParamName text="EmbarkedUnit"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DoNotDisplayCharges"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="EastAsian"/>
							<m_RootCollectionName text="UnitCulture"/>
							<m_ArtDefPath text="Cultures.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Cultures"/>
							<m_ParamName text="Culture"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="ERA_ANCIENT"/>
							<m_RootCollectionName text="Era"/>
							<m_ArtDefPath text="Eras.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Eras"/>
							<m_ParamName text="Era"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="UNIT_GREEK_HOPLITE"/>
							<m_RootCollectionName text="Units"/>
							<m_ArtDefPath text="Units.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Units"/>
							<m_ParamName text="ProxyUnit"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="PlayDeathOnDestroy"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>0</m_nValue>
							<m_ParamName text="DisplayLevel"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Members"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>1.000000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>4</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Hoplite"/>
										<m_RootCollectionName text="UnitMemberTypes"/>
										<m_ArtDefPath text="Units.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Units"/>
										<m_ParamName text="Type"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Members1"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="Hoplite"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="BATTLINGDOLL"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="UNIT_SHANGHAI"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>

		<Element>
			<m_Fields>
				<m_Values>
					<Element class="AssetObjects..ArtDefReferenceValue">
						<m_ElementName text="Scattered"/>
						<m_RootCollectionName text="UnitFormationTypes"/>
						<m_ArtDefPath text="Units.artdef"/>
						<m_CollectionIsLocked>false</m_CollectionIsLocked>
						<m_TemplateName text=""/>
						<m_ParamName text="Formation"/>
					</Element>
					<Element class="AssetObjects..ArtDefReferenceValue">
						<m_ElementName text=""/>
						<m_RootCollectionName text="UnitCombat"/>
						<m_ArtDefPath text="Units.artdef"/>
						<m_CollectionIsLocked>false</m_CollectionIsLocked>
						<m_TemplateName text=""/>
						<m_ParamName text="UnitCombat"/>
					</Element>
					<Element class="AssetObjects..ArtDefReferenceValue">
						<m_ElementName text=""/>
						<m_RootCollectionName text="UnitFormationTypes"/>
						<m_ArtDefPath text="Units.artdef"/>
						<m_CollectionIsLocked>true</m_CollectionIsLocked>
						<m_TemplateName text=""/>
						<m_ParamName text="EscortFormation"/>
					</Element>
					<Element class="AssetObjects..ArtDefReferenceValue">
						<m_ElementName text="UNIT_ANCIENTEMBARK"/>
						<m_RootCollectionName text="Units"/>
						<m_ArtDefPath text="Units.artdef"/>
						<m_CollectionIsLocked>true</m_CollectionIsLocked>
						<m_TemplateName text="Units"/>
						<m_ParamName text="EmbarkedUnit"/>
					</Element>
					<Element class="AssetObjects..BoolValue">
						<m_bValue>false</m_bValue>
						<m_ParamName text="DoNotDisplayCharges"/>
					</Element>
					<Element class="AssetObjects..ArtDefReferenceValue">
						<m_ElementName text=""/>
						<m_RootCollectionName text="UnitCulture"/>
						<m_ArtDefPath text="Cultures.artdef"/>
						<m_CollectionIsLocked>true</m_CollectionIsLocked>
						<m_TemplateName text=""/>
						<m_ParamName text="Culture"/>
					</Element>
					<Element class="AssetObjects..ArtDefReferenceValue">
						<m_ElementName text=""/>
						<m_RootCollectionName text="Era"/>
						<m_ArtDefPath text="Eras.artdef"/>
						<m_CollectionIsLocked>true</m_CollectionIsLocked>
						<m_TemplateName text=""/>
						<m_ParamName text="Era"/>
					</Element>
					<Element class="AssetObjects..ArtDefReferenceValue">
						<m_ElementName text=""/>
						<m_RootCollectionName text="Units"/>
						<m_ArtDefPath text="Units.artdef"/>
						<m_CollectionIsLocked>true</m_CollectionIsLocked>
						<m_TemplateName text=""/>
						<m_ParamName text="ProxyUnit"/>
					</Element>
					<Element class="AssetObjects..BoolValue">
						<m_bValue>false</m_bValue>
						<m_ParamName text="PlayDeathOnDestroy"/>
					</Element>
					<Element class="AssetObjects..IntValue">
						<m_nValue>-500</m_nValue>
						<m_ParamName text="DisplayLevel"/>
					</Element>
				</m_Values>
			</m_Fields>
			<m_ChildCollections>
				<Element>
					<m_CollectionName text="Members"/>
					<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					<Element>
						<m_Fields>
							<m_Values>
								<Element class="AssetObjects..FloatValue">
									<m_fValue>1.000000</m_fValue>
									<m_ParamName text="Scale"/>
								</Element>
								<Element class="AssetObjects..IntValue">
									<m_nValue>1</m_nValue>
									<m_ParamName text="Count"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="GreatGeneral_Classical_Female"/>
									<m_RootCollectionName text="UnitMemberTypes"/>
									<m_ArtDefPath text="Units.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Units"/>
									<m_ParamName text="Type"/>
								</Element>
							</m_Values>
						</m_Fields>
						<m_ChildCollections/>
						<m_Name text="Members1"/>
						<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
					</Element>
				</Element>
				<Element>
					<m_CollectionName text="Audio"/>
					<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					<Element>
						<m_Fields>
							<m_Values>
								<Element class="AssetObjects..StringValue">
									<m_Value text=""/>
									<m_ParamName text="XrefName"/>
								</Element>
							</m_Values>
						</m_Fields>
						<m_ChildCollections/>
						<m_Name text=""/>
						<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
					</Element>
					<Element>
						<m_Fields>
							<m_Values>
								<Element class="AssetObjects..StringValue">
									<m_Value text="GreatGeneralClassical"/>
									<m_ParamName text="XrefName"/>
								</Element>
							</m_Values>
						</m_Fields>
						<m_ChildCollections/>
						<m_Name text="GREATGENERALCLASSICAL"/>
						<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
					</Element>
				</Element>
			</m_ChildCollections>
			<m_Name text="UNIT_TEST_MARISA"/>
			<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
		</Element>

		<Element>
			<m_Fields>
				<m_Values>
					<Element class="AssetObjects..ArtDefReferenceValue">
						<m_ElementName text="Scattered"/>
						<m_RootCollectionName text="UnitFormationTypes"/>
						<m_ArtDefPath text="Units.artdef"/>
						<m_CollectionIsLocked>false</m_CollectionIsLocked>
						<m_TemplateName text=""/>
						<m_ParamName text="Formation"/>
					</Element>
					<Element class="AssetObjects..ArtDefReferenceValue">
						<m_ElementName text=""/>
						<m_RootCollectionName text="UnitCombat"/>
						<m_ArtDefPath text="Units.artdef"/>
						<m_CollectionIsLocked>false</m_CollectionIsLocked>
						<m_TemplateName text=""/>
						<m_ParamName text="UnitCombat"/>
					</Element>
					<Element class="AssetObjects..ArtDefReferenceValue">
						<m_ElementName text=""/>
						<m_RootCollectionName text="UnitFormationTypes"/>
						<m_ArtDefPath text="Units.artdef"/>
						<m_CollectionIsLocked>true</m_CollectionIsLocked>
						<m_TemplateName text=""/>
						<m_ParamName text="EscortFormation"/>
					</Element>
					<Element class="AssetObjects..ArtDefReferenceValue">
						<m_ElementName text="UNIT_ANCIENTEMBARK"/>
						<m_RootCollectionName text="Units"/>
						<m_ArtDefPath text="Units.artdef"/>
						<m_CollectionIsLocked>true</m_CollectionIsLocked>
						<m_TemplateName text="Units"/>
						<m_ParamName text="EmbarkedUnit"/>
					</Element>
					<Element class="AssetObjects..BoolValue">
						<m_bValue>false</m_bValue>
						<m_ParamName text="DoNotDisplayCharges"/>
					</Element>
					<Element class="AssetObjects..ArtDefReferenceValue">
						<m_ElementName text=""/>
						<m_RootCollectionName text="UnitCulture"/>
						<m_ArtDefPath text="Cultures.artdef"/>
						<m_CollectionIsLocked>true</m_CollectionIsLocked>
						<m_TemplateName text=""/>
						<m_ParamName text="Culture"/>
					</Element>
					<Element class="AssetObjects..ArtDefReferenceValue">
						<m_ElementName text=""/>
						<m_RootCollectionName text="Era"/>
						<m_ArtDefPath text="Eras.artdef"/>
						<m_CollectionIsLocked>true</m_CollectionIsLocked>
						<m_TemplateName text=""/>
						<m_ParamName text="Era"/>
					</Element>
					<Element class="AssetObjects..ArtDefReferenceValue">
						<m_ElementName text=""/>
						<m_RootCollectionName text="Units"/>
						<m_ArtDefPath text="Units.artdef"/>
						<m_CollectionIsLocked>true</m_CollectionIsLocked>
						<m_TemplateName text=""/>
						<m_ParamName text="ProxyUnit"/>
					</Element>
					<Element class="AssetObjects..BoolValue">
						<m_bValue>false</m_bValue>
						<m_ParamName text="PlayDeathOnDestroy"/>
					</Element>
					<Element class="AssetObjects..IntValue">
						<m_nValue>-500</m_nValue>
						<m_ParamName text="DisplayLevel"/>
					</Element>
				</m_Values>
			</m_Fields>
			<m_ChildCollections>
				<Element>
					<m_CollectionName text="Members"/>
					<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					<Element>
						<m_Fields>
							<m_Values>
								<Element class="AssetObjects..FloatValue">
									<m_fValue>1.000000</m_fValue>
									<m_ParamName text="Scale"/>
								</Element>
								<Element class="AssetObjects..IntValue">
									<m_nValue>1</m_nValue>
									<m_ParamName text="Count"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="GreatGeneral_Classical_Female"/>
									<m_RootCollectionName text="UnitMemberTypes"/>
									<m_ArtDefPath text="Units.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Units"/>
									<m_ParamName text="Type"/>
								</Element>
							</m_Values>
						</m_Fields>
						<m_ChildCollections/>
						<m_Name text="Members1"/>
						<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
					</Element>
				</Element>
				<Element>
					<m_CollectionName text="Audio"/>
					<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					<Element>
						<m_Fields>
							<m_Values>
								<Element class="AssetObjects..StringValue">
									<m_Value text=""/>
									<m_ParamName text="XrefName"/>
								</Element>
							</m_Values>
						</m_Fields>
						<m_ChildCollections/>
						<m_Name text=""/>
						<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
					</Element>
					<Element>
						<m_Fields>
							<m_Values>
								<Element class="AssetObjects..StringValue">
									<m_Value text="GreatGeneralClassical"/>
									<m_ParamName text="XrefName"/>
								</Element>
							</m_Values>
						</m_Fields>
						<m_ChildCollections/>
						<m_Name text="GREATGENERALCLASSICAL"/>
						<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
					</Element>
				</Element>
			</m_ChildCollections>
			<m_Name text="UNIT_KIRISAME_MARISA"/>
			<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
		</Element>

		<Element>
			<m_Fields>
				<m_Values>
					<Element class="AssetObjects..ArtDefReferenceValue">
						<m_ElementName text="Scattered"/>
						<m_RootCollectionName text="UnitFormationTypes"/>
						<m_ArtDefPath text="Units.artdef"/>
						<m_CollectionIsLocked>false</m_CollectionIsLocked>
						<m_TemplateName text=""/>
						<m_ParamName text="Formation"/>
					</Element>
					<Element class="AssetObjects..ArtDefReferenceValue">
						<m_ElementName text=""/>
						<m_RootCollectionName text="UnitCombat"/>
						<m_ArtDefPath text="Units.artdef"/>
						<m_CollectionIsLocked>false</m_CollectionIsLocked>
						<m_TemplateName text=""/>
						<m_ParamName text="UnitCombat"/>
					</Element>
					<Element class="AssetObjects..ArtDefReferenceValue">
						<m_ElementName text=""/>
						<m_RootCollectionName text="UnitFormationTypes"/>
						<m_ArtDefPath text="Units.artdef"/>
						<m_CollectionIsLocked>true</m_CollectionIsLocked>
						<m_TemplateName text=""/>
						<m_ParamName text="EscortFormation"/>
					</Element>
					<Element class="AssetObjects..ArtDefReferenceValue">
						<m_ElementName text="UNIT_MODERNEMBARK"/>
						<m_RootCollectionName text="Units"/>
						<m_ArtDefPath text="Units.artdef"/>
						<m_CollectionIsLocked>true</m_CollectionIsLocked>
						<m_TemplateName text="Units"/>
						<m_ParamName text="EmbarkedUnit"/>
					</Element>
					<Element class="AssetObjects..BoolValue">
						<m_bValue>false</m_bValue>
						<m_ParamName text="DoNotDisplayCharges"/>
					</Element>
					<Element class="AssetObjects..ArtDefReferenceValue">
						<m_ElementName text=""/>
						<m_RootCollectionName text="UnitCulture"/>
						<m_ArtDefPath text="Cultures.artdef"/>
						<m_CollectionIsLocked>true</m_CollectionIsLocked>
						<m_TemplateName text=""/>
						<m_ParamName text="Culture"/>
					</Element>
					<Element class="AssetObjects..ArtDefReferenceValue">
						<m_ElementName text=""/>
						<m_RootCollectionName text="Era"/>
						<m_ArtDefPath text="Eras.artdef"/>
						<m_CollectionIsLocked>true</m_CollectionIsLocked>
						<m_TemplateName text=""/>
						<m_ParamName text="Era"/>
					</Element>
					<Element class="AssetObjects..ArtDefReferenceValue">
						<m_ElementName text=""/>
						<m_RootCollectionName text="Units"/>
						<m_ArtDefPath text="Units.artdef"/>
						<m_CollectionIsLocked>true</m_CollectionIsLocked>
						<m_TemplateName text=""/>
						<m_ParamName text="ProxyUnit"/>
					</Element>
					<Element class="AssetObjects..BoolValue">
						<m_bValue>false</m_bValue>
						<m_ParamName text="PlayDeathOnDestroy"/>
					</Element>
					<Element class="AssetObjects..IntValue">
						<m_nValue>-500</m_nValue>
						<m_ParamName text="DisplayLevel"/>
					</Element>
				</m_Values>
			</m_Fields>
			<m_ChildCollections>
				<Element>
					<m_CollectionName text="Members"/>
					<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					<Element>
						<m_Fields>
							<m_Values>
								<Element class="AssetObjects..FloatValue">
									<m_fValue>1.000000</m_fValue>
									<m_ParamName text="Scale"/>
								</Element>
								<Element class="AssetObjects..IntValue">
									<m_nValue>1</m_nValue>
									<m_ParamName text="Count"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="GreatGeneral_Modern_Female"/>
									<m_RootCollectionName text="UnitMemberTypes"/>
									<m_ArtDefPath text="Units.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Units"/>
									<m_ParamName text="Type"/>
								</Element>
							</m_Values>
						</m_Fields>
						<m_ChildCollections/>
						<m_Name text="Members1"/>
						<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
					</Element>
				</Element>
				<Element>
					<m_CollectionName text="Audio"/>
					<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					<Element>
						<m_Fields>
							<m_Values>
								<Element class="AssetObjects..StringValue">
									<m_Value text=""/>
									<m_ParamName text="XrefName"/>
								</Element>
							</m_Values>
						</m_Fields>
						<m_ChildCollections/>
						<m_Name text=""/>
						<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
					</Element>
					<Element>
						<m_Fields>
							<m_Values>
								<Element class="AssetObjects..StringValue">
									<m_Value text="GreatGeneralClassical"/>
									<m_ParamName text="XrefName"/>
								</Element>
							</m_Values>
						</m_Fields>
						<m_ChildCollections/>
						<m_Name text="GREATGENERALCLASSICAL"/>
						<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
					</Element>
				</Element>
			</m_ChildCollections>
			<m_Name text="UNIT_GOD_SHINKI"/>
			<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
		</Element>

		<Element>
			<m_CollectionName text="UnitMovementTypes"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="UnitFormationTypes"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="MemberCombat"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="UnitCombat"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="CombatAttack"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="UnitFormationLayoutTypes"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="CombatFormation"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="UnitDomainTypes"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="UnitAttachmentBins"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="UnitMemberTypes"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="UnitTintTypes"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="UnitGlobals"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
	</m_RootCollections>
</AssetObjects..ArtDefSet>

